#!/usr/bin/env python

PACKAGE = 'simulator'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("number", int_t, 0, "the number of the markers on the map.", 3, 0, 10)

exit(gen.generate(PACKAGE, "sim_obstalce_node", "simulator"))