[33mcommit 7f4b0784d9cbf9e77c8a86de60f311d85a448d2e[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 12 18:10:25 2020 +0800

    Goal: (mapping, universal_robot) test odom, mapping.
    Done: (mapping, universal_robot) gmapping.launch, modify radius of wheel and gauge of wheels.

[33mcommit f598e4d1d4c716cac367798b789c36771db5dc64[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 11 17:45:19 2020 +0800

    Goal: (mapping) modify transform from laser and footprint to base.
    Done: (mapping) modify the laser, footprint to base.

[33mcommit 8620b1d410ed780cb08ad8d86323f810a229ee38[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 11 14:10:10 2020 +0800

    Goal: catkin_make install.
    Done: catkin_make isstall.

[33mcommit 2b5aa74b57aeb1abdd33a823f23f5783f6dcb12b[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 11 11:28:23 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit db510041a86b35a3849fdbbcfa59c43d39d18456[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 11 10:03:45 2020 +0800

    Goal: (mapping) check code.
    Done: (mapping) check code.

[33mcommit 753a920bc623f59338344be142c34cba4562e441[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 19:06:59 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 12e6dbfd3a4795e7fd09a7086d847b2520c15eba[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 19:04:01 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit b3e37b1b90248862f5d31caade545608039ef7c6[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 19:01:14 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 608243b690d2200b6ed62731ccbaa4609a492c5f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 18:58:12 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit c841d058f45e27b487fa9f45385f14060e7e0c68[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 18:46:22 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 3eab093b97ecce2d51fd0e5bc9b872a8cfbd7ee4[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 18:43:24 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 7e876212fa497f08d98f14c28b7150526169993a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 18:40:19 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 2647b67e6a3b5b0ac3b546218cc08feb8225e2e8[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 18:13:42 2020 +0800

    Goal: (mapping) launch.
    Done: (mapping) launch.

[33mcommit 14231a9e4d9f570a6e3de9d61d8d6058e94d2c63[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 10 14:39:13 2020 +0800

    Goal: (mapping) gmapping.launch.
    Done: (mapping).

[33mcommit f16ead3817f784c4c87af16b2b77ea90da45ce6b[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 9 18:18:19 2020 +0800

    Goal: check code.
    Doen: amcl and gmappping.launch.

[33mcommit 3a1f17e29aaeabfc880b184b3a7348148c910d6a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 9 18:13:20 2020 +0800

    Goal:(mapping) map4.

[33mcommit 7674bae03eab87f976e7d5b1fc602d3a8249430e[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 9 18:09:28 2020 +0800

    Goal:(mapping) map3.

[33mcommit b23901832a776a04b15c0ccefebbc2e06cb7f783[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 9 18:03:25 2020 +0800

    Goal: (mapping) map2.
    Done: (mapping) map2.

[33mcommit bcbc900fc641ce83f45800f19afef197744fefbd[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 9 17:36:02 2020 +0800

    Goal: (mapping) add data.
    Done: (mapping) add data.

[33mcommit 4da7f6583510e4bb6ab300011cbd9945ffe96fa2[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Nov 6 18:18:48 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 3cbf8aab970a3f2f023d1d79f592543678a8afc2[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Nov 6 18:14:14 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit c915823e7e9b1b64e7a0d3957c3c3e31dad0b340[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Nov 6 16:49:44 2020 +0800

    Goal: (mapping) mapping.
    Done: (mapping) launch and scripts.

[33mcommit aed948daadfd4d7655aa9f495f6638520e6a8944[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 16:07:59 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 29d570fedc05cebde19ce09bc78271f7361dbb21[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 16:03:29 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit c923e42557790a604a0d3c570ef1c14307d3e8f2[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 16:00:26 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 47566cc8f8f6c425ea4f8f79bb1210ca2627ba87[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 15:50:06 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 2f662df2b18d7a5ea7cc9960aae1de4f4c335bd5[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 15:41:03 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 1d685355d7d930d19cad10a52fe595c3716d3596[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 15:15:57 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) teet odom.

[33mcommit 6c2f466e8a61eda4c58548e6ebcff8125b9114c2[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 15:06:29 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 6f447706879f39019c71a0b5b90922c17c940fa3[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 14:56:07 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit e8a8ac9d92c5b7df1204f6239bec899ef8efe27e[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 14:52:28 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit fd2a50a635528e11c7eebd43a5f21aee47f1745e[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 14:44:42 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 20075e9f18f995378f757307d21472c8180b1e64[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 14:28:00 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 3a0f920d8adb308a330984ee4d34be336ef5a87a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 14:22:26 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit acd8d526bf1d41f43cbbadfe50dc1592800acee9[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 14:18:54 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit b067f9e9962817ee9c98a18bd53d5e585fad405b[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Nov 5 14:04:22 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 43a6900d5ad58df9323b702e613b079c93ee9db8[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 16:24:45 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 9f5b8bf105df0932d283f577e0e368d1e215874b[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 16:21:01 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit a836c2155b8aa10682cfb28f59198665af11731c[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 15:56:16 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 530482b2f4581fc62647bcd391bff7ecee81af4e[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 15:48:39 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit e30d552e174cc29d966bf6563386c2bfaccecb5a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 15:45:06 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) universal_driver.cpp.

[33mcommit 7a98506b60000d85d496854f4083a007b7402bde[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 15:35:53 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) test odom.

[33mcommit 9dad4300ec5dcb54219869d2bc97ab8e564348d3[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 15:31:59 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) angle_z.

[33mcommit 71432e1cf75f7fcf16e30615ca85bd6f8e685e5a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 14:58:05 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) change theata to yaw.

[33mcommit 81bfc5093db0b26097fde967456c56b568a9395f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 14:54:01 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) add angular.

[33mcommit 7a63b994fde72b62f8c5bd1a0a190f38ab8a03af[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 14:07:46 2020 +0800

    Goal: (universal_robot) test odom.
    Done: (universal_robot) add odom_sub.

[33mcommit 6b4849d3a60bcbabc589465d2deac8671260526f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 11:32:03 2020 +0800

    Goal: (universal_robot) check code.
    Done: (universal_robot) check code.

[33mcommit 28927470bdcb7c15a490133ab41e427d5b1e0d4a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 11:27:28 2020 +0800

    Goal: (universal_robot) checkout code.
    Done: (universal_robot) checkout code.

[33mcommit 0af1fab67efceab9dc2570e26fe05f92d3162d55[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 11:23:13 2020 +0800

    Goal: (universal_robot) check code.
    Done: (universal_robot) check code.

[33mcommit da0eaeb3951a4130c50349551343f7a2d9f1e303[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 11:21:30 2020 +0800

    Goal: (universal_robot) check code.
    Done: (universal_robot) check code.

[33mcommit 7bbaabc90baf68dc36797c5fd0efadf583d4ac1b[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 11:16:12 2020 +0800

    Goal: (universal_robot) modify odom_test.py.
    Done: (universal_robot) compute cmd_angle_ in odom_test.py.

[33mcommit c14cc85cc19db82939a54a5ea2d203c4a099c960[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Nov 4 11:13:57 2020 +0800

    Goal: (universal_robot) modify odom_test.py.
    Done: (universal_robot) comupte pos, distance in odom_test.py.

[33mcommit 2c012acfd3bfde03e2ae3e2dc92235194b581bf2[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 3 18:05:19 2020 +0800

    Goal: (universal_robot) check code.
    Done: (universal_robot) check code.

[33mcommit 9ad43d5a48bed3358a82cc2db8d741e7632a742f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 3 17:54:13 2020 +0800

    Goal: (universal_robot) check code.
    Done: (universal_robot) modify topic name to /cmd_vel in cmd_test.cpp.

[33mcommit 7d4c9ab011dc5640824aa9c975ee1a7f969ce5af[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 3 17:12:43 2020 +0800

    Goal: (universal_robot) change odom_test.py.
    Done: (universal_robot) change odom_test.py.

[33mcommit a9d6d1689bef351976bf1aae2e033dd604946898[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 3 11:36:13 2020 +0800

    Goal: (universal_robot) check code.
    Done: (universal_robot) check code.

[33mcommit 2231426320280548e94c5df8383a2da725e713ea[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 3 11:13:05 2020 +0800

    Goal: (universal_robot) add dynamic params to cmd_test.
    Done: (universal_robot) add CmdTest.cfg.

[33mcommit 1fbfa1c767b277a5546807304dc8d9eb452d4cdf[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Nov 3 10:21:54 2020 +0800

    Goal: (universal_robot) add cmd_test.cpp, modify odom_test.py.
    Done: (universal_robot) add cmd_test.cpp to publish velocity, modify odom_test.py to show data.

[33mcommit 40259cb0cce926925681c10dce074cbf6652c8ff[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 2 15:55:02 2020 +0800

    Goal: publish,subscribe topic with one node.
    Done: odom_test.py.

[33mcommit 15f5e581c62fd60bef91e95e9f6db0093c09d204[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 2 14:17:35 2020 +0800

    Goal: check code.
    Done: check code.

[33mcommit 09e4db4112a4b952925a04190d9b3204b38f1488[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 2 14:10:49 2020 +0800

    Goal: check code.
    Done: check code.

[33mcommit 23ea93b8c870f3641814661421982da04d5ae990[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 2 14:01:43 2020 +0800

    Goal: check code.
    Done: modify code.

[33mcommit afe757204be3b955eee93ac759cf76d108fdb3f2[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Nov 2 13:54:42 2020 +0800

    Goal: check code.
    Done: modify robot radius.

[33mcommit 4ed3f3f96aedc719181e5507749f22ebf261764c[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 30 11:11:51 2020 +0800

    Goal: (costmap) cheak code.
    Done: (costmap) modify simulator_layer.h.

[33mcommit 5d43d052a9c1674659214c33fda7b6413e938bec[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 29 15:34:07 2020 +0800

    Goal: (costmap) standarding code.
    Done: (costmap) standarding code.

[33mcommit 9a4a3ab630ba032c08cd05f94c1619d3c71a319c[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 29 15:27:01 2020 +0800

    Goal: add simulator layer.
    Done: add simulator layer.

[33mcommit 90ce069961c12a6151bb9ae3a482bae4b48bc64b[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Oct 28 18:08:27 2020 +0800

    Goal: make robot run smoothly and safely.
    Done: change inflation_radius and weight: local 2.0,0.2; global: 5.0, 0.5.

[33mcommit b31a530cb7d46f7db88006ba9ab4986404e59401[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Oct 28 10:00:38 2020 +0800

    Goal: (fusion) only need moving obstalces.
    Done: (fusion) .

[33mcommit 9e2a04fcb248a48d262c023e4e1a95bbb08e88aa[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Oct 27 18:32:30 2020 +0800

    Goal: (fusion) cluster obstacle.
    Done: (fusion) change MAX_CLUSTER_SIZA=5000, change max_cluster_distance=0.3.

[33mcommit a8288804241879a3bf35844042199ef1badaf1f4[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Oct 27 17:40:09 2020 +0800

    Goal: (simulator) avoid obstacle.
    Done: (simulator) change robot_radius=0.2552, inscribed_radius=0.2552, circumscribed_radius=0.2852.

[33mcommit 391669a34f012db7cf34cd994a3d413494b02917[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 22 14:26:15 2020 +0800

    Goal: check code.
    Done: check code.

[33mcommit ef794b70d72b0699e1d4057e13482447b6a25be8[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 22 14:05:46 2020 +0800

    Goal: check code.
    Done: check code.

[33mcommit 27e7e77c250a257f05ff40a127a3517e1cb14c58[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Oct 21 18:22:39 2020 +0800

    Goal: (mapping) check code.
    Done: (mapping) check code.

[33mcommit dab96abb4f737058bd4f13e0010f5fb473504057[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Oct 21 16:52:16 2020 +0800

    Goal: (mapping) check data.
    Done: (mapping) change param period_in_ms to 100(10hz).

[33mcommit ff492efe1354b5de1f3cee978013eb824f0d9b4f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Oct 21 10:54:30 2020 +0800

    Goal: (drivers) odom data timeout describe universal_driver.cpp.
    Done: (drivers) change odom data timeout describe universal_driver.cpp.

[33mcommit 804fd6265f1deee3d35638be1694fd142536db57[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Oct 19 15:33:40 2020 +0800

    Goal: (simulator) make robot run safely.
    Done: (simulator, inflation_layer) change local_costmap_layer inflation_radius to 0.25, change inlfation_layer.h.

[33mcommit 8af6a76ddc4969e50196088cad3c859b36438afb[m
Author: huan-holmes <1124782663@qq.com>
Date:   Sat Oct 17 14:23:31 2020 +0800

    Goal: (simulator).
    Done: (simulagor) amcl.launch.xml.

[33mcommit cb3629cd553478dd66c3c3041af7d023ef8916bb[m
Author: huan-holmes <1124782663@qq.com>
Date:   Sat Oct 17 11:20:40 2020 +0800

    Goal: (simulator) take last mean_weight of sample_set in last time into acount.
    Done: (simulator) change recovery_alpha_slow, fast to 0.001 and 0.1.

[33mcommit a42a43c2482da9e98d646d5892ee90414b7ef952[m
Author: huan-holmes <1124782663@qq.com>
Date:   Sat Oct 17 09:52:30 2020 +0800

    Goal: (localization) normalize the gauss probability of hit.
    Done: (localization) add sqrt(2 * pi) * sigma_hit.

[33mcommit 0f604f5306a03c167206eb92cbdac18f9fc9d7a7[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 16 18:09:56 2020 +0800

    Goal: (simulator) improve the location of accuracy.
    Done: (simulator) change laser_likelihood_max_dist to 1.0.

[33mcommit a0784277a21e8b488db5ca0e38f65e080b60f90f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 16 17:10:52 2020 +0800

    Goal: (simulator) avoiding obstacle.
    Done: (simulator) set inflation_radius of local_costmap/Inflation_layer to 0.2.

[33mcommit a1d3de7e13fe342fd488fce7725194a76a1c8513[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 16 10:58:51 2020 +0800

    Goal: (simulator, fusion) displaying results of pcl_cluster.
    Done: (fusion) change frame_id of publish data.

[33mcommit e923585d129b4b0efd2b0613da00fa96b22d4327[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 15 17:22:51 2020 +0800

    Goal: (simulator).
    Done: (simulator).

[33mcommit 039a27c102fb1163388533b01f799663f12e0701[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 15 16:19:50 2020 +0800

    Goal: (simulator) match the origin of map and world.
    Done: (simulator) modify the pose of floorplan in map1.world.

[33mcommit edc5c9a0f10e7137d283756abcc17dabef71fec5[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 15 11:19:40 2020 +0800

    Goal: (simulator) map.world.
    Done: (simulaotr) modif map.world.

[33mcommit 707c0a31ddc1995794d1bcde2f791b350b49c018[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 15 10:56:09 2020 +0800

    Goal: (map_server) coordinate.
    Done: (map_server) reset.

[33mcommit 4be67890ad42d7004688d23aaaa94ec52a7fbeb3[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 15 10:32:28 2020 +0800

    Goal: make map matcher.
    Done: (map_server) modify map_saver.

[33mcommit 3f1062c0750474113f6a8626edfa6e07f31e8366[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Oct 15 09:10:25 2020 +0800

    Goal: (map_server) provide trajectory while save map.
    Done: (map_server) pull pkg map_server from git.

[33mcommit be7255505ab87269d8877dd5c360711a4ac150ec[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Oct 14 16:46:06 2020 +0800

    Goal: (simulator) make robot run with loss noise.
    Done: (simulator) modify amcl.launch.xml in package simulator.

[33mcommit 34d8e0136f00894e787cb06840f2d18a66dcdb89[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Oct 13 11:35:45 2020 +0800

    Goal: (localization) standard code.
    Done: (localization) .

[33mcommit bb219ddd70e8f15f88d60dd5791450fd103e76b9[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Oct 13 11:31:30 2020 +0800

    Goal: (mapping) standard code.
    Done: (mapping).

[33mcommit ac3fdd6e35b89a7e2fe0931db4fafc4ef66b6094[m
Author: huan-holmes <1124782663@qq.com>
Date:   Sat Oct 10 10:51:38 2020 +0800

    Goal: map.
    Done: change maxrange and maxurange;modify beam.pose.theta.

[33mcommit 97db1ae9f3d9ef2f34b4290f7223266476f89dda[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 9 18:31:55 2020 +0800

    Goal: (simulator) run smoothly.
    Done: (simulator) change params in gmapping.launch.

[33mcommit 3d3b4fde86e0d3451cfc869c5216095eb8ac61ab[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 9 14:14:19 2020 +0800

    Goal: (simulator) mapping.
    Done: (simulator).

[33mcommit e2e026eac2d8d25b6d8489cce64d01e2a9e16258[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 9 12:41:19 2020 +0800

    Goal: (mapping) debug.
    Done: (mapping) change simulator gmapping.launch.

[33mcommit 3e9790261659ce37018bde5a62ad96527abc49b9[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 9 11:38:15 2020 +0800

    Goal: (simulator)A key to start gmapping.
    Done: (script)add simulation_mapping.sh;move start_simulation.sh to simulation_move.sh.

[33mcommit 4cdb6bf200105c59c7abd42df61c9e48c4343d59[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 9 11:36:17 2020 +0800

    Goal: (mapping)standard code.
    Done: (gmapping)standard coed.

[33mcommit c1193567ce4efb800a0f404575fa627c873f444f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Oct 9 09:36:04 2020 +0800

    Goal: (radar_process, script)A key to start pcl_cluster
    Done: (radar_process, script)add pcl_cluser.sh in script;add rviz and pcl_cluster.rviz in package radar_process.

[33mcommit 66b9c881f4c11ce2c3fc336c43e1ac7b9a85fd2d[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 30 17:08:03 2020 +0800

    Goal: (simulator)map match world file.
    Done: (simulator map1.world) floorplan: size(breath * resolution, length * resolution).

[33mcommit ba84f374277b72ac0d407561afc570f8c07f1b4d[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 30 14:53:47 2020 +0800

    Goal: (simulator) change private map.
    Done: change world_file and map_file; add map.yaml, add map.pgm.

[33mcommit 598642138a796a8bd370020e794027912f33254b[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 30 10:58:29 2020 +0800

    Goal: stardard code.
    Done: rm some describe.

[33mcommit 10f8033bf3dd77f877fc15e881df5a97f6963178[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 29 17:44:05 2020 +0800

    Goal: start all simulator with one shell
    Done: add start_simulation.sh in scripts

[33mcommit ef8824f60272f4719f1d8a83f6074fbc2d3d1708[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 29 16:26:25 2020 +0800

    Goal: remove the ghost of the disappeared obstacle; decrease the rotate of the base.
    Done: add inf_is_valid to true in costmap_common_params.yaml, and modify the obstalce_layer; change the controller patience.

[33mcommit 3b1a4244670aee38e5dda47a706de0ae512cc316[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 29 11:11:32 2020 +0800

    Goal: standarding code;
    Done: remove space

[33mcommit 989e39f5fbdaa50fd1a5937755f3f2956582ee66[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Sep 28 18:47:22 2020 +0800

    Goal: car move;
    Doing: change controller_frequency to 5.0 in move_base_params.yaml

[33mcommit fe83228da7abeae46c5538408ad4121cb1957cd1[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Sep 28 17:00:08 2020 +0800

    Goal: add planner state
    Doing: add enum LocalPlannerState in pkg base_local_planner

[33mcommit b90f6869d2745c95a7dd0fd52b624f25b580841a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Sep 28 14:01:59 2020 +0800

    goal: make car run;
    for global costmap: change cost_scaling_factor to 20.0, change inflation_radius to 19.0;
    for local costmap: change cost_scaling_factor to 10.0, change inflation_radius to 0.1.

[33mcommit e784f3ea94e22f149ffd78af5219665305e83555[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Sep 28 11:31:45 2020 +0800

    Goal: standard planning

[33mcommit d3aa0a095fa626cc20d3606ef616443d20b36108[m
Author: huan-holmes <1124782663@qq.com>
Date:   Sun Sep 27 16:46:37 2020 +0800

    goal: make robot can walk in curve line;simulator: change cost_scaling_factor to 42.0, change inflation_radius to 0.33

[33mcommit 3959f7e4cb0867e6e000c8199da60188e65f6037[m
Author: huan-holmes <1124782663@qq.com>
Date:   Sun Sep 27 15:48:51 2020 +0800

    change param use_grid_path to true

[33mcommit 46a4f636bb6b6532aad54babcc8a95da574bae7c[m
Author: huan-holmes <1124782663@qq.com>
Date:   Sat Sep 26 14:06:56 2020 +0800

    simulator

[33mcommit e67a42e37cca0165f8fb44c6c71ad0cb622129f3[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 25 18:06:07 2020 +0800

    change inflation_radius

[33mcommit 1bcb4196b470f163638c7a4ccfe85fa20a9f4dd0[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 25 16:01:40 2020 +0800

     null

[33mcommit af8c7ca2e5ee17c02a3dbe2537fd36d366afe5ed[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Sep 24 17:16:06 2020 +0800

    drivers: add universal_robot pkg

[33mcommit 1718352e5219e244190381914c782c3a14ec1aa9[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Sep 24 16:29:30 2020 +0800

    debug

[33mcommit 6450ab0a03d11d5f9d524b2f77e2fb012f3558d5[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 23 18:04:14 2020 +0800

    radar_process::the stage framework v1.0

[33mcommit b1229b3332347eb7d601b5807d71e18dc41cb031[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 22 15:29:08 2020 +0800

    use checkStaticObstalce

[33mcommit 19fd45273d49585e7d2481e87d0bee3dc2c68d27[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 22 15:02:16 2020 +0800

    radar_process: add function checkStaticObstacle(distance to center)

[33mcommit 6a1ecea243e6a8f6cd2b5521f873babac1a77648[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 22 14:07:47 2020 +0800

    radar_process: (add fuction) checkStaticObstacle, point2Line;

[33mcommit d689e9b4be7adf92bb1dd7af721e2d65860f5aa7[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 22 10:30:33 2020 +0800

    radar_process: in_max_cluster_distance=0.1, MIN_CLUSTER_SIZE=8, MAX_CLUSTER_SIZE=40;

[33mcommit 69719219f00787ee212bcedb24e33914f3e9d7f5[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Sep 21 18:49:25 2020 +0800

    planning: add base_local_planning, dwa_local_planning;simulator: add stage.launch, gmapping.launch, move.launch

[33mcommit fe14897e1b3aeaa2116e8b4de55d5a00924b3019[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 18 15:56:00 2020 +0800

    radar_process: change in_max_cluster_distance from 0.8 to 0.3

[33mcommit 952b986a9819edb642909e3302c42cae74b29c74[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 18 14:30:02 2020 +0800

    radar_process: change bounding_box.dimensions.z = 2

[33mcommit 3a32dc20d8436d9225cafa731de18d39625df88d[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Sep 17 19:12:55 2020 +0800

    modify beyond bounding array in gmapping

[33mcommit 64177dc928c38000bb1fa67b55aa0a67c9201769[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 16 16:42:54 2020 +0800

    add pkg pcl;jsk_recognition_msgs;add boundingboxarray

[33mcommit 6257439216893ba41cec793aeb516e644d12df03[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 16 11:18:44 2020 +0800

    add radar_process/filter;transform laserscan to pcl::pointcloud

[33mcommit 8b4283baac4dbcc16b9f3db8673cd69e7cbe110a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Tue Sep 15 13:46:35 2020 +0800

    change cluster to kd_tree.c from cluster.c; delete cluster.c; add cluster.cpp

[33mcommit 3ec394dfdf52f72a1cb5200250cd47c605184fcf[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Sep 14 17:37:09 2020 +0800

    fusion cluster

[33mcommit a674c5348c7ebca2a15aefafacf4e41f3cef8734[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 11 18:12:14 2020 +0800

    add kd_tree

[33mcommit f03b72f50e26f4878edf9adc989aef826c1f262a[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 11 10:10:54 2020 +0800

    create simulation pkg

[33mcommit ee37e39a65e7956c19c353eed7806ca888ba9f87[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 11 10:06:57 2020 +0800

    move ltem to drivers

[33mcommit 1407862799b6a75153350c9991112402c6d60ee7[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 11 10:04:20 2020 +0800

    rm serial voxel_grid

[33mcommit 56d4cc27faabdc187986c51f6cfd1b21c2c4e2d2[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 11 09:56:48 2020 +0800

    mkdir ustar_move:
    	 change move_base, clear_costmap_recovery, rotate_recovery to ustar_move

[33mcommit c692f975ef35c58c5af91df165e3896e24d685ea[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Sep 10 17:58:15 2020 +0800

    local_planner: delete nav_core dep

[33mcommit 50a28d1641b152b03cdb8d52e2a1a303ca0cc782[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Sep 10 15:19:43 2020 +0800

    delete planning pkg;create global_planner pkg and local_planner pkg;move base_global_planner.h to global_planner pkg

[33mcommit 7df03f4dfb24611979aaedb0bf2ed83e0b87be85[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 9 17:36:36 2020 +0800

    add usb_cam from git

[33mcommit f32a04cfec59a87ba689f9aa8925f8947f38cb67[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 9 17:28:26 2020 +0800

    localization add cameraCallback

[33mcommit c3719fd0028e9c4412108af8bb57a86e35efeec1[m
Author: huan-holmes <1124782663@qq.com>
Date:   Mon Sep 7 17:48:08 2020 +0800

    framework

[33mcommit 3a381a4870d8da162a0d785d32219f739d55e9de[m
Author: huan-holmes <1124782663@qq.com>
Date:   Fri Sep 4 18:02:48 2020 +0800

    done

[33mcommit 844db583a0a801716b4283858264a69f8ca5e31f[m
Author: huan-holmes <1124782663@qq.com>
Date:   Thu Sep 3 14:36:45 2020 +0800

    add Ustarcontorller

[33mcommit 45fc0cbd18ba7cac4c3a10343a38d20b9675cdd9[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 2 16:46:49 2020 +0800

    control

[33mcommit 0862cdf12eadc6e10370ce0448fb5f28a2457e01[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 2 16:05:12 2020 +0800

    ltem node serial_port

[33mcommit bcd75435c296e3b0bfee77776a8b93f70146c942[m
Author: huan-holmes <1124782663@qq.com>
Date:   Wed Sep 2 14:59:51 2020 +0800

    ustar_barnch catkin_make first success
