#!/usr/bin/env python
PACKAGE = "universal_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("velocity_x", double_t, 0, "double parameter", 0.2, 0, 0.5);
gen.add("velocity_y", double_t, 0, "double parameter", 0.0, 0.0, 0.0);
gen.add("angle_z", double_t, 0, "double parameter", 0.0, 0.0, 5.0);

exit(gen.generate(PACKAGE, "universal_robot", "CmdTest"))