# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~velocity_x
0.default= 0.2
0.type= double
0.desc=double parameter Range: 0.0 to 0.5
1.name= ~velocity_y
1.default= 0.0
1.type= double
1.desc=double parameter Range: 0.0 to 0.0
2.name= ~angle_z
2.default= 0.4
2.type= double
2.desc=double parameter Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
