<?xml version="1.0"?>
<package format="2">
  <name>global_planner</name>
  <version>0.0.0</version>
  <description>The global_planner package</description>
  <maintainer email="1124782663@qq.com">Huan Li</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
    <build_depend>angles</build_depend>
  <build_depend>tf2_geometry_msgs</build_depend>
  <depend>nav_core</depend>
  <depend>costmap</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>navfn</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>
  <depend>tf2_ros</depend>

  <export>
      <nav_core plugin="${prefix}/bgp_plugin.xml" />
  </export>

</package>
